* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

menu,
ul,
ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: inherit;
}

:root {
    font-size: 16px;
    font-optical-sizing: auto;
    font-family: 'Fira Sans', sans-serif;

    --clr-primary: #79fa46;
    --clr-secondary: #f0f0f0;
    --clr-detail: #333333;

    --wdt-container-sm: 1200px;
    --wdt-container-lg: 1600px;
    --wdt-container-max: 90%;

    --hgt-navbar: 5rem;
}

body {
    background-color: var(--clr-secondary);
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: var(--hgt-navbar);
    background-color: var(--clr-secondary);
    border-bottom: 1px solid #00000040;
    box-shadow: 0 0 8px #00000040;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-primary);
}

.navbar>nav {
    width: var(--wdt-container-max);
    max-width: var(--wdt-container-lg);
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.navbar menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: block;
    height: 2.5rem;
}

.logo img {
    height: 100%;
}

main {
    width: var(--wdt-container-max);
    max-width: var(--wdt-container-sm);
    margin: var(--hgt-navbar) auto 0;
    color: var(--clr-detail);
}

section {
    padding: 1rem 0;
}

.filters menu {
    padding: .5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filters li {
    flex: 1 0 20rem;
}

.filter-group>*:first-child {
    margin-bottom: .25rem;
}

.filter-name {
    display: block;
}

.filter-option {
    width: 100%;
}

.filters button {
    display: block;
    width: 100%;
}

.products-list {
    display: flex;

    flex-wrap: wrap;
    gap: 1rem;
}

.products-list>li {
    flex: 1 0 24rem;
}

.card figure {
    aspect-ratio: 3 / 2;
    position: relative;
    background-image: url("../images/no-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.product-category {
    position: absolute;
    top: .75rem;
    left: .75rem;
    z-index: 5;
    display: block;
    font-size: 1rem;
    color: var(--clr-primary);
    background-color: var(--clr-detail);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.product-name {
    margin: .5rem 0;
}

.product-price {
    color: var(--clr-primary);
}